DB_USER=                          # MongoDB user name
DB_PASS=                          # MongoDB user password
DB_ADDR=mongodb://localhost:27017 # MongoDB address
DB_NAME=cat                       # MongoDB database name